body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  width: 350px;
  padding: 15px;
}

h1 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 15px;
  color: #d02b1d;
}

h2 {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
}

#status-container {
  background-color: #edf2ff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

#controls {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #388E3C;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.hidden {
  display: none !important;
}

#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #d02b1d;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#chapters-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  max-height: 300px;
  overflow-y: auto;
}

.chapter-item {
  margin-bottom: 5px;
  line-height: 1.4;
}

.error-item {
  color: #721c24;
  background-color: #f8d7da;
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 5px;
  line-height: 1.4;
  text-align: center;
}

.copy-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#copy-message {
  margin-left: 10px;
  color: #28a745;
  font-size: 14px;
}

#error-message {
  color: #dc3545;
  text-align: center;
  padding: 10px;
  background-color: #f8d7da;
  border-radius: 4px;
  margin-top: 15px;
}

#debug-info {
  margin-top: 15px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #ddd;
  max-height: 300px;
  overflow-y: auto;
}

#debug-info h3 {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 8px;
}

#debug-content {
  font-family: monospace;
  white-space: pre-wrap;
  font-size: 12px;
  line-height: 1.3;
}

.secondary-btn {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.secondary-btn:hover {
  background-color: #e0e0e0;
}

.info-item {
  color: #004085;
  background-color: #cce5ff;
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 10px;
  line-height: 1.4;
  text-align: center;
  font-size: 12px;
}

.settings-container {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}

.settings-container h3 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 12px;
}

.settings-row {
  margin-bottom: 10px;
}

.settings-row label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.settings-row input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.settings-info {
  font-size: 12px;
  color: #666;
  margin-bottom: 15px;
}

.settings-controls {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.settings-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.settings-icon:hover {
  background-color: #e0e0e0;
}

.openai-item {
  color: #0f4a37;
  background-color: #d4f7e9;
  border: 1px solid #b3ebde;
} 