<!DOCTYPE html>
<html>
<head>
  <title>YouTube Chapter Generator</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>YouTube Chapter Generator</h1>
    <div id="status-container">
      <p id="status">Ready to generate chapters. Open a YouTube video and click the button below.</p>
    </div>
    <div id="controls">
      <button id="generate-btn">Generate Chapters</button>
    </div>
    <div id="loading" class="hidden">
      <div class="spinner"></div>
      <p>Generating chapters...</p>
    </div>
    <div id="results" class="hidden">
      <h2>Generated Chapters</h2>
      <div id="chapters-container"></div>
      <div class="copy-container">
        <button id="copy-btn">Copy to Clipboard</button>
        <span id="copy-message" class="hidden">Copied!</span>
      </div>
    </div>
    <div id="error-message" class="hidden">
      <p>An error occurred. Please try again.</p>
    </div>
    <div id="debug-info" class="hidden">
      <h3>Debug Information</h3>
      <pre id="debug-content"></pre>
    </div>
  </div>
  <script src="utility.js"></script>
  <script src="popup.js"></script>
</body>
</html> 